auteur=C\:\\Users\\Stagiaire\\Desktop\\auteur.bibliAl26
auteurIndex=C\:\\Users\\Stagiaire\\Desktop\\auteurIndex.bibliAl26
livre=C\:\\Users\\Stagiaire\\Desktop\\livre.bibliAl26
livreIndex=C\:\\Users\\Stagiaire\\Desktop\\livreIndex.bibliAl26
